<!DOCTYPE html>
<html>
<title>zHekBot - Custom Tourney</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: Arial;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100vw;
        max-height: 5vh;
        padding: 0vh 1vw;
        margin: 0;
        background-color: green;
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .content {
        max-width: 100%;
        background: white;
        padding: 25px;
        margin-top: 60px;
        text-align: center;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100vw;
        max-height: fit-content;
        background-color: green;
        color: white;
        text-align: center;
        padding: 1vh 1vw;
        font-size: auto;
    }

    button {
        padding: 0.2vh 0.3vw;
        text-align: center;
    }

    .content>div {
        padding: 0.2vh 0.3vw;
    }

    .change {
        width: 25px;
        height: 25px;
    }

    #twitch {
        background-color: #9146ff;
        border-radius: 10px;
    }

    span {
        font-size: 18px;
        width: 18px;
        text-align: center;
        display: inline-block;
    }

    img {
        max-height: 5vh;
        width: auto;
    }
</style>

<body>
    <div class="navbar">
        <a href="/"><img href="/" src="/images/Logo.png"
                style="float: left; padding-right: 0.3vw; cursor: pointer;"><button
                style="background: green; border: none; font-size: 3.25vh; padding-top: 0.5vh; color: white; cursor: pointer;">zHekBot</button></a>
        <a href="/login" id="twitch" style="padding: 0vh 0.35vw;">
            <img src="/images/Twitch.png" style="float: left; padding: 0.4vh 0vw;">
            <button
                style="border: none; font-size: 2.65vh; color: white; background-color: #9146ff; cursor: pointer; padding-top: 0.7vh;">Logout
                of Twitch</button>
        </a>
    </div>

    <div class="content">
        <h1>#Placeholder#'s Custom Tourney</h1>
        <div>
            <button id="send" onclick="sendScore()">Send Scores</button>
        </div>
        <div>
            Current Place: Top <input id="place" type="number" value=1 min="1"
                style="font-size: 18px; width: 60px; text-align: center; display: inline-block;">
            <button class="change" onclick="addv('place')">+</button>
            <button class="change" onclick="subv('place')">-</button>
        </div>
        <div>
            <input id='user' type="text" readonly="true" value="#channel#" size="8" style="text-align:center;">
            Kills:
            <button class="change" onclick="add('hKills')">+</button>
            <span id="hKills">0</span>
            <button class="change" onclick="sub('hKills')">-</button>&ensp;
        </div>
        <div>
            <input type="text" id="tName" placeholder="Teammate 1" size="8" style="text-align:center;">
            Kills:
            <button class="change" onclick="add('tKills')">+</button>
            <span id="tKills">0</span>
            <button class="change" onclick="sub('tKills')">-</button>&ensp;
        </div>
        <div>
            <input type="text" id="o1Name" placeholder="Teammate 2" size="8" style="text-align:center;">
            Kills:
            <button class="change" onclick="add('o1Kills')">+</button>
            <span id="o1Kills">0</span>
            <button class="change" onclick="sub('o1Kills')">-</button>&ensp;
        </div>
        <div>
            <input type="text" id="o2Name" placeholder="Teammate 3" size="8" style="text-align:center;">
            Kills:
            <button class="change" onclick="add('o2Kills')">+</button>
            <span id="o2Kills">0</span>
            <button class="change" onclick="sub('o2Kills')">-</button>&ensp;
        </div><br>
        <div><button onclick="reset()">Reset All</button></div>
        <br><br><br>
        <div>
            Current Multipliers<br>
            #multipliers#
        </div>
    </div>

    <footer class="footer">Any questions / issues / suggestions? The best way to contact me is on Twitch (zHekLeR) or
        Discord (zHekLeR#4857).</footer>

    <script>

        function sendScore() {
            try {
                document.getElementById("send").disabled = true;
                setTimeout(function () { document.getElementById("send").disabled = false; }, 3000);
                fetch(`/customs/update/#channel#`, {
                    method: "GET",
                    headers: {
                        hkills: document.getElementById('hKills').innerHTML,
                        tkills: document.getElementById('tKills').innerHTML,
                        o1kills: document.getElementById('o1Kills').innerHTML,
                        o2kills: document.getElementById('o2Kills').innerHTML,
                        place: document.getElementById('place').value
                    }
                });
                console.log('2v2 send success.');
            } catch (err) {
                console.log(`Error during send function: ${err}`);
            }
        }

        function add(id) {
            document.getElementById(id).innerHTML = parseInt(document.getElementById(id).innerHTML) + 1;
        }

        function sub(id) {
            let x = document.getElementById(id);
            x.innerHTML = parseInt(x.innerHTML) == 0 ? 0 : parseInt(x.innerHTML) - 1;
        }

        function addv(id) {
            document.getElementById(id).value = parseInt(document.getElementById(id).value) + 1;
        }

        function subv(id) {
            let x = document.getElementById(id);
            x.value = parseInt(x.value) == 1 ? 1 : parseInt(x.value) - 1;
        }

        function reset() {
            document.getElementById('hKills').innerHTML = 0;
            document.getElementById('tKills').innerHTML = 0;
            document.getElementById('o1Kills').innerHTML = 0;
            document.getElementById('o2Kills').innerHTML = 0;
            document.getElementById('place').value = 1;
        }
    </script>

</body>

</html>